server {

listen 443 ssl; 
ssl_certificate /etc/letsencrypt/live/<<YOUR SERVERNAME>>/fullchain.pem; 
ssl_certificate_key /etc/letsencrypt/live/<<YOUR SERVERNAME>>/privkey.pem; 
ssl_session_cache shared:le_nginx_SSL:1m; 
ssl_session_timeout 1440m; 

ssl_protocols TLSv1.2; 
ssl_prefer_server_ciphers on; 

ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; 




	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name <<YOUR SERVERNAME>>;


 location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:5601;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;
 }

